= form_for([:manage, :cinema, @cinema, @wechat], remote: true, html: { class: "form-horizontal" }) do |f|
  = render 'shared/form_error_messages', form: f
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :public_name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :public_name, class: "form-control"
  .form-group
    = f.label :slogan, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :slogan, class: "form-control"
  .form-group
    = f.label :description, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :description, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "绑定", class: "btn btn-info"