section#movie-page
  .container
    nav.navbar.navbar-default
      .navbar-header
        a.navbar-brand href="#"
          = "美月无忧电影"

      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li.active
            a href="#"
              = "购票"
        - if current_member.role.seller?
          ul.nav.navbar-nav.navbar-right
            li
              a href=manage_cinema_cinemas_path
section#tickets
  .container
    .row
      .col-md-3
        = render 'manage/cinema/shared/cinemas_sidebar'
      .col-md-9
        .panel.panel-info
          .panel-heading
            span
              = "#{@cinema.name} 餐厅 - 管理微信服务号 - 授权"
          .panel-body
            = form_for([:manage, :cinema, @cinema, @wechat], remote: true, html: { class: "form-horizontal" }) do |f|
              = render 'shared/form_error_messages', form: f
              .form-group
                = f.label :name, class: "col-sm-2 control-label"
                .col-sm-10
                  = f.text_field :name, class: "form-control"
              .form-group
                = f.label :public_name, class: "col-sm-2 control-label"
                .col-sm-10
                  = f.text_field :public_name, class: "form-control"
              .form-group
                = f.label :slogan, class: "col-sm-2 control-label"
                .col-sm-10
                  = f.text_field :slogan, class: "form-control"
              .form-group
                = f.label :description, class: "col-sm-2 control-label"
                .col-sm-10
                  = f.text_field :description, class: "form-control"
              .form-group
                .col-sm-offset-2.col-sm-10
                  = f.submit "绑定", class: "btn btn-info"