= render 'manage/cinema/shared/navbar'
= render 'shared/notification'
section#tickets
  .container
    .row
      .col-md-3
        = render 'manage/cinema/shared/cinemas_sidebar'
      .col-md-9
        .panel.panel-info
          .panel-heading
            span
              = "#{@cinema.name} 餐厅 - 管理微信服务号 - 授权"
          .panel-body
            = form_for([:manage, :cinema, @cinema, @wechat], remote: true, html: { class: "form-horizontal" }) do |f|
              = render 'shared/form_error_messages', form: f
              .form-group
                = f.label :account_type, class: "col-sm-2 control-label"
                .col-sm-10
                  = f.collection_radio_buttons :account_type, Wechat.account_type.options, :last, :first do |o|
                    = o.label(:class => 'radio-inline'){ o.radio_button + o.text }
              .form-group
                = f.label :app_id, class: "col-sm-2 control-label"
                .col-sm-10
                  = f.text_field :app_id, class: "form-control"
              .form-group
                = f.label :app_secret, class: "col-sm-2 control-label"
                .col-sm-10
                  = f.text_field :app_secret, class: "form-control"
              .form-group
                .col-sm-offset-2.col-sm-10
                  = f.submit "保存", class: "btn btn-info"