= render 'manage/cinema/shared/navbar'
= render 'shared/notification'
section#tickets
  .container
    .row
      .col-md-3
        = render 'manage/cinema/shared/cinemas_sidebar'
      .col-md-9
        .panel.panel-info
          .panel-heading
            span
              = "#{@cinema.name} 餐厅 - 管理微信服务号 - 关注时默认回复设置"
          .panel-body
            = form_for([:manage, :cinema, @cinema, @wechat], remote: true, html: { class: "form-horizontal" }) do |f|
              = render 'shared/form_error_messages', form: f
              .form-group
                .col-sm-12
                  = f.label :focus_reply, class: "control-label"
              .form-group
                .col-sm-12
                  = f.text_area :focus_reply, class: "form-control"
              .form-group
                .col-sm-12
                  = f.submit "保存", class: "btn btn-info"