= render 'manage/cinema/shared/navbar'
= render 'shared/notification'
section#tickets
  .container
    .row
      .col-md-3
        = render 'manage/cinema/shared/cinemas_sidebar'
      .col-md-9
        .panel.panel-info
          .panel-heading
            span
              = "#{@cinema.name} 餐厅 - 管理微信服务号 - 回复默认设置"
          .panel-body
            = form_for([:manage, :cinema, @cinema, @wechat], remote: true, html: { class: "form-horizontal" }) do |f|
              = render 'shared/form_error_messages', form: f
              .form-group
                = f.label :default_focus_method, class: "col-sm-3 control-label"
                .col-sm-9
                  = f.collection_radio_buttons :default_focus_method, Wechat.default_focus_method.options, :last, :first do |o|
                    = o.label(){ o.radio_button + " " + o.text }
              .form-group
                = f.label :default_reply_no_match, class: "col-sm-3 control-label"
                .col-sm-9
                  = f.text_field :default_reply_no_match, class: "form-control"
              .form-group
                = f.label :default_reply_no_match_flag, class: "col-sm-3 control-label"
                .col-sm-9
                  = f.check_box :default_reply_no_match_flag, class: "form-control"
              .form-group
                = f.label :lbs_distance, class: "col-sm-3 control-label"
                .col-sm-9
                  = f.text_field :lbs_distance, class: "form-control"
              .form-group
                .col-sm-offset-3.col-sm-9
                  = f.submit "保存", class: "btn btn-info"