app/views/favorites/index.html.slim
section#market-page
  .container
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          a.navbar-brand href="#"
            = "美月无忧商城"
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href=products_path
                = "首页"
            - Node.all.each do |node|
              li
                a href=node_products_path(node)
                  = node.name
section
  .container
    .row
      = render 'shared/account_sidebar'
      .col-lg-9.col-md-9.col-sm-12.col-xs-12
        section#market
          .panel.panel-default
            .panel-heading
              = "收藏的商品"
            .panel-body
              - @favorites_is_product.each do |favorite|
                .col-lg-3.col-sm-3.col-xs-12
                  .products-item style="width:180px;"
                    .item-thumb
                      = link_to product_path(favorite.favoriteable) do
                        = image_tag(favorite.favoriteable.pictures.first.image.url("500x500"))
                    h3.item-name
                      = link_to favorite.favoriteable.name, product_path(favorite.favoriteable)
                    .item-price
                      = "#{favorite.favoriteable.price} 元"
                    .item-action
                      a href="#" onclick="return App.addToCart(this);" data-id="#{favorite.favoriteable.id}"
                        i.fa.fa-plus-circle
                        = "加入购物车"
        section#food
          .panel.panel-default
            .panel-heading
              = "收藏的食物"
            .panel-body
              .ui-slide-content
                - @favorites_is_food.each do |favorite|
                  .ui-slide-content-box.col-md-3
                    = link_to food_path(favorite.favoriteable) do
                      = image_tag(favorite.favoriteable.images.first.image.url("140x140"))
                    .controll-box style="height:60px;"
                      p.name
                        = favorite.favoriteable.name
                      p.price.text-danger
                        = favorite.favoriteable.price
                    .controll-box
                      a href="#" class="left pull-left" alt="订票"
                        span.fa.fa-plus
                      = favorite_heart_tag(favorite.favoriteable)

app/views/favorites/index.html.erb
<section id="market-page">
  <div class="container">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">美月无忧商城</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><%= link_to "首页", home_market_path %></li>
            <% Node.all.each do |node| %>
            <li>
              <%= link_to node.name, node_products_path(node) %>
            </li>
            <% end %>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>
</section>
<section id="columns" class="offcanvas-siderbars">
  <div class="container">
    <div class="row">
      <%= render 'shared/account_sidebar' %>
      <section id="market" class="col-lg-9 col-md-9 col-sm-12 col-xs-12"> 
        <div class="panel panel-default">
          <div class="panel-heading">收藏的商品</div>
          <div class="panel-body">
            <% @favorites_is_product.each do |favorite| %>
            <div class="col-lg-3 col-sm-3 col-xs-12">
              <div class="products-item" style="width:180px;">
                <div class="item-thumb">
                  <%= link_to product_path(favorite.favoriteable) do %>
                  <%= image_tag(favorite.favoriteable.pictures.first.image.url("500x500")) %>
                  <% end %>
                </div>
                <h3 class="item-name"><%= link_to favorite.favoriteable.name, product_path(favorite.favoriteable) %></h3>
                <div class="item-price"><%= favorite.favoriteable.price %> 元</div>
                  <div class="item-action">
                    <a onclick="return App.addToCart(this);" data-id="<%= favorite.favoriteable.id %>">
                      <i class="fa fa-plus-circle"></i> 加入购物车
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <% end %>
          </div>
        </div>
      </section>
    </div>
  </div>
</section>
