header.bar.bar-nav
  a.btn.pull-left
    = "客户端"
  a.btn.pull-right
    = "刷选"
  h1.title
    = "美月无忧"
nav.bar.bar-tab
  a href=root_path class="tab-item #{'active' if controller_name == 'waps' && action_name == 'show'}"
    span.icon.icon-home
    span.tab-label
      = "首页"
  a href=carts_path class="tab-item"
    span.icon.icon-gear
    span.tab-label
      = "购物车"
  a href=nodes_path class="tab-item"
    span.icon.icon-list
    span.tab-label
      = "分类"
  a href="#" class="tab-item #{'active' if controller_name == 'foods' && action_name == 'search'}"
    span.icon.icon-search
    span.tab-label
      = "搜索"
  a href=edit_member_registration_path class="tab-item"
    span.icon.icon-person
    span.tab-label
      = "我的"
.content
  ul.table-view
    - Node.where("business_scope = 'mywy'").each do |node|
      li.table-view-cell
        = link_to node.name, node_products_path(node)