header.bar.bar-nav
  a.btn.pull-left href=restaurant_wap_path(@wap)
    = "首页"
  a.btn.pull-right href="#nodesModal" data-no-turbolink=""
    = "分类"
  h1.title
    = @wap.title
nav.bar.bar-tab
  a.tab-item.active href="#"
    span.icon.icon-home
    span.tab-label
      = "首页"
  a.tab-item href="#"
    span.icon.icon-person
    span.tab-label
      = "账号"
  a.tab-item href="#"
    span.icon.icon-star-filled
    span.tab-label
      = "收藏"
  a.tab-item href="#"
    span.icon.icon-search
    span.tab-label
      = "搜索"
  a.tab-item href="#"
    span.icon.icon-gear
    span.tab-label
      = "购物车"
.content
  .my-head style="height:50px;"
    .my-head-bar.bar.bar-tab
      a.tab-item href="#"
        span.tab-label
          = "销量"
      a.tab-item href="#"
        span.tab-label
          = "价格"
      a.tab-item href="#"
        span.tab-label
          = "新品"
      a.tab-item href="#"
        span.tab-label
          = "促销"
  ul.table-view
    - @foods.each do |food|
      li.table-view-cell.media
        a.navigate-right href=restaurant_wap_food_path(@wap, food)
          = image_tag(food.images.first.image.url("50x50"), class: "media-object pull-left") if not food.images.blank?
          .media-body
            = food.name
            p
              = "#{food.price} 元 #{food.description}"
#nodesModal.modal
  header.bar.bar-nav
    a.icon.icon-close.pull-right href="#nodesModal"
    h1.title
      = "分类"
  .content
    ul.table-view
      -@nodes.each do |node|
        li.table-view-cell
          a.navigate-right href=restaurant_wap_foods_path(@wap, node_id: node.id)
            = node.name