header.bar.bar-nav
  a.btn.pull-left href=restaurant_wap_path(@wap)
    = "首页"
  a.icon.icon-gear.pull-right
  h1.title
    = "#{@wap.title} - 搜索"
.bar.bar-standard.bar-header-secondary
  = form_for @search, :url => search_restaurant_wap_foods_path(@wap), :method => :get do |f|
    input type="search" placeholder="请输入名称" name="search[name]"
= render 'restaurant/shared/wap_nav'
.content
  ul.table-view
    - @foods.each do |food|
      li.table-view-cell.media
        a.navigate-right href=restaurant_wap_food_path(@wap, food)
          = image_tag(food.images.first.image.url("50x50"), class: "media-object pull-left") if not food.images.blank?
          .media-body
            = food.name
            p
              = "#{food.price} 元 #{food.description}"
