header.bar.bar-nav
  a href="#{request.referrer}"
    button.btn.pull-left
      = "返回"
  a href="#"
    button.btn.pull-right
      = "分类"
  h1.title
    = @wap.title
.content
  .slider#mySlider
    .slide-group
      - @food.images.limit(5).each do |pic|
        .slide
          = image_tag(pic.image.url("500x500")) if not pic.image.blank?

  ul.table-view
    li.table-view-cell
      h4
        = @food.name
    li.table-view-cell
      h3 style="color: red;"
        = "￥ #{@food.price}"
    li.table-view-cell
      h4
        = @food.description

  ul.table-view
    li.table-view-cell
      a.navigate-right
        h4
          = "评价详情"
    li.table-view-cell
      h3 style="color: red;"
        = "￥ #{@food.price}"
  
nav.bar.bar-tab
  a.tab-item.active href="#"
    span.icon.icon-home
    span.tab-label
      = "马上购买"
  a.tab-item href="#"
    span.icon.icon-person
    span.tab-label
      = "加入购物车"
javascript: