= render 'manage/restaurant/shared/navbar'
section#foods
  .container
    .row
      .col-md-3
        = render 'manage/restaurant/shared/restaurants_sidebar', :locals => { :restaurant => @restaurant, :wechat => @wechat }
      .col-md-9
        .panel.panel-info
          .panel-heading
            span
              = "#{@restaurant.name} 餐厅 - 微信服务号 - 自定义菜单"
            span.pull-right
              a href="#" id="new_menu" data-url=manage_restaurant_restaurant_wechat_diymenus_path(@restaurant, @wechat) data-no-turbolink=""
                = "添加"
          .panel-body
            table.table.table-hover.datagrid#diymenus_table
              thead
                tr
                  th width="50"
                    = "顺序"
                  th width="100"
                    = "菜单名称"
                  th width="150"
                    = "触发关键词"
                  th width="100"
                    = "链接地址"
                  th width="60"
                    = "等级"
                  th width="50"
                    = "启用"
                  th width="50"
                    = "子菜单"
                  th width="50"
                    = "操作"
              tbody
                - @diymenus.each do |diymenu|
                  tr id="diymenu_#{diymenu.id}"
                    td
                      = diymenu.sort
                    td
                      = diymenu.name
                    td
                      = diymenu.key
                    td
                      = diymenu.url
                    td
                      = "主菜单"
                    td
                      - if diymenu.is_show
                        i.fa.fa-check-square-o
                      - else
                        i.fa.fa-square-o
                    td
                      a href="#" class="sub_menu" data-parent="#{diymenu.id}" data-url=manage_restaurant_restaurant_wechat_diymenus_path(@restaurant, @wechat) data-no-turbolink=""
                        i.fa.fa-plus
                    td
                      = link_to manage_restaurant_restaurant_wechat_diymenu_path(@restaurant, @wechat, diymenu), method: :delete, remote: true, data: { confirm: 'Are you sure?' } do
                        i.fa.fa-trash-o
                  - diymenu.sub_menus.each do |sub|
                    tr id="diymenu_#{sub.id}"
                      td
                        = sub.sort
                      td
                        i.fa-long-arrow-right.fa
                        = " "
                        = sub.name
                      td
                        = sub.key
                      td
                        = sub.url
                      td
                        = "子菜单"
                      td
                        - if sub.is_show
                          i.fa.fa-check-square-o
                        - else
                          i.fa.fa-square-o
                      td
                        i.fa.fa-times-circle
                      td
                        = link_to manage_restaurant_restaurant_wechat_diymenu_path(@restaurant, @wechat, sub), method: :delete, remote: true, data: { confirm: 'Are you sure?' } do
                          i.fa.fa-trash-o
              tfooter
                .btn-group
                  a href="#" class="btn btn-info btn-sm"
                    = "生成自定义菜单"
                  a href="#" class="btn btn-danger btn-sm"
                    = "撤销自定义菜单"

            .bs-callout.bs-callout-danger
              p
                = "注意："
              p
                = "1级菜单最多只能开启3个，2级子菜单最多开启5个!"
              p
                = "只有保存主菜单后才可以添加子菜单！"
              p
                = "生成自定义菜单,必须在已经保存的基础上进行,临时勾选启用点击生成是无效的! "
              p
                = "第一步必须先修改保存状态！第二步点击生成!"
              p
                = "当您为自定义菜单填写链接地址时请填写以\"http://\"开头，这样可以保证用户手机浏览的兼容性更好！"
              p
                = "撤销自定义菜单：撤销后，您的微信公众帐号上的自定义菜单将不存在；如果您想继续在微信公众帐号上使用自定义菜单，请点击“生成自定义菜单”按钮，将重新启用！"
javascript:
  $("#new_menu").on("click", function(){
    var trHtml = '<tr><form action="' + $(this).data("url") + '" data-remote="true" method="post"><td><input type="text" name="diymenu[sort]" value="0" class="form-control" /></td><td><input type="text" name="diymenu[name]" class="form-control" /></td><td><input type="text" name="diymenu[key]" class="form-control" /></td><td><input type="text" name="diymenu[url]" class="form-control" /></td><td>主菜单</td><td><input type="checkbox" name="diymenu[is_show]" value="true" checked /></td><td><input type="submit" value="保存" class="btn btn-success btn-sm" /></td><td></td></form></tr>';
    $("#diymenus_table").children('tbody').append(trHtml);
  });
  $(".sub_menu").on('click', function(){
    var trHtml = '<tr><form action="' + $(this).data("url") + '" data-remote="true" method="post"><td><input type="text" name="diymenu[sort]" value="0" class="form-control" /></td><td><input type="text" name="diymenu[name]" class="form-control" /></td><td><input type="text" name="diymenu[key]" class="form-control" /></td><td><input type="text" name="diymenu[url]" class="form-control" /></td><td>子菜单</td><td><input type="checkbox" name="diymenu[is_show]" value="true" checked /></td><td><input type="submit" value="保存" class="btn btn-success btn-sm" /></td><input type="hidden" name="diymenu[parent_id]" value="' + $(this).data("parent") + '" /></td><td></td></form></tr>';
    $("#diymenu_" + $(this).data("parent")).after(trHtml);
  });