= form_for([:manage, :restaurant, @restaurant, @food], html: { class: "form-horizontal"}) do |f|
  = render 'shared/form_error_messages', form: f
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :price, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :price, class: 'form-control'
  .form-group
    = f.label :description, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_area :description, class: 'form-control', 'data-behaviors' => 'autosize'
  .form-group
    = f.label :node_id, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.collection_select(:node_id, @nodes, :id, :name, options ={:prompt => "选择节点"}, :class =>"form-control")
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "保存", class: "btn btn-info"
javascript:
  $('#new_food').validate({
    rules: {
      'food[name]': {
        required: true
      },
      'food[price]': {
        required: true
      }
    },
    messages: {
      'food[name]': {
        required: '请填写名称！'
      },
      'food[price]': {
        required: '请填写价格！'
      }
    }
  });