= form_for([:manage, :cinema, @cinema, @wechat, @wechat_text], remote: true, html: { class: "form-horizontal" }) do |f|
  = render 'shared/form_error_messages', form: f
  .form-group
    = f.label :keyword, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :keyword, class: "form-control"
  .form-group
    = f.label :match_type, class: "col-sm-2 control-label"
    .col-sm-10
      = f.collection_radio_buttons :match_type, WechatText.match_type.options, :last, :first do |o|
        = o.label(:class => 'radio-inline'){ o.radio_button + o.text }
  .form-group
    = f.label :context, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :context, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "保存", class: "btn btn-info"