= render 'manage/restaurant/shared/navbar'
section#foods
  .container
    .row
      .col-md-3
        = render 'manage/restaurant/shared/restaurants_sidebar', :locals => { :restaurant => @restaurant, :wechat => @wechat }
      .col-md-9
        .panel.panel-info
          .panel-heading
            span
              = "#{@restaurant.name} 餐厅 - 微信服务号 - 编辑图文自定义内容"
            span.pull-right
              a href=new_manage_restaurant_restaurant_wechat_wechat_article_path(@restaurant, @wechat)
                = "添加"
          .panel-body
            table.table.table-hover
              thead
                tr
                  th
                    input type="checkbox"
                  th
                    = "关键词"
                  th
                    = "简介"
                  th
                    = "匹配类型"
                  th
                    = "时间"
                  th
                    = "排序"
                  th
                    = "操作"
              tbody
                - @wechat_articles.each do |wechat_article|
                  tr id="text_#{wechat_article.id}"
                    td
                      input type="checkbox"
                    td
                      = wechat_article.keyword
                    td
                      = wechat_article.context
                    td
                      = wechat_article.match_type.text
                    td
                      = wechat_article.created_at
                    td
                      = wechat_article.sort
                    td
                      .btn-group
                        a href=edit_manage_restaurant_restaurant_wechat_wechat_article_path(@restaurant, @wechat, wechat_article) class="btn btn-info btn-sm"
                          = "修改"
                        = link_to "删除", manage_restaurant_restaurant_wechat_wechat_article_path(@restaurant, @wechat, wechat_article), class: "btn btn-danger btn-sm", method: :delete, remote: true, data: { confirm: 'Are you sure?' }
