= render 'manage/restaurant/shared/navbar'
section#foods
  .container
    .row
      .col-md-3
        = render 'manage/restaurant/shared/restaurants_sidebar'
      .col-md-9
        .panel.panel-info
          .panel-heading
            span
              = "#{@restaurant.name} 餐厅 - 管理微信服务号 - 添加图文自定义内容"
          .panel-body
            = render 'form'