= render 'cpanel/shared/products_sidebar'
.col-md-10
  .content
    ul.breadcrumb
      li
        = "管理面板"
      li
        a href=cpanel_products_path
          = "商品管理"
      li
        a href=edit_cpanel_product_path(@product)
          = @product.name if not @product.blank?
      li
        = "修改商品细分"
    .row
      .col-md-10
        = render 'form'