= form_for([:manage, :restaurant, @restaurant, @wechat, @wap], remote: true, html: { class: "form-horizontal" }) do |f|
  = render 'shared/form_error_messages', form: f
  .form-group
    label.col-sm-2.control-label
      = "微站地址"
    .col-sm-10
      input type="text" value="http://www.meiyuewuyou.com#{restaurant_wap_path(@wap)}" class="form-control"
  .form-group
    = f.label :title, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :title, class: "form-control"
  .form-group
    = f.label :keyword, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :keyword, class: "form-control"
  .form-group
    = f.label :match_type, class: "col-sm-2 control-label"
    .col-sm-10
      = f.collection_radio_buttons :match_type, WechatArticle.match_type.options, :last, :first do |o|
        = o.label(:class => 'radio-inline'){ o.radio_button + o.text }
  .form-group
    = f.label :logo, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :logo, class: "form-control"
  .form-group
    = f.label :cover, class: "col-sm-2 control-label"
    .col-sm-10
      = f.check_box :cover, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "保存", class: "btn btn-info"