.col-md-2
  .sidebar
    ul.nav.nav-list
.col-md-10
  = render 'shared/notification'
  h2
    = "#{@order.id}"
  = form_for([:cpanel, @order], :validate => true) do |f|
    = render 'shared/form_error_messages', form: f
    fieldset
      .form-group
        label
          = "实收金额："
        = f.text_field :receivable, :class => "form-control"
      .form-group
        = f.text_field :address_id, :class => "form-control"
      .form-group
        label
          = "购买商品"
        ul.list-unstyled
          - @order.line_items.each do |line_item|
            li
              = "#{line_item.line_itemable.name} X #{line_item.amount}"
      = f.submit "保存", :class => 'btn btn-default'
