nav.bar.bar-tab
  a.tab-item.active href=restaurant_wap_path(@wap)
    span.icon.icon-home
    span.tab-label
      = "首页"
  a.tab-item href="#"
    span.icon.icon-gear
    span.tab-label
      = "购物车"
  a.tab-item href="#"
    span.icon.icon-search
    span.tab-label
      = "搜索"
  a.tab-item href="#"
    span.icon.icon-person
    span.tab-label
      = "我的"