nav.bar.bar-tab
  a href=restaurant_wap_path(@wap) class="tab-item #{'active' if controller_name == 'waps' && action_name == 'show'}"
    span.icon.icon-home
    span.tab-label
      = "首页"
  a href="#" class="tab-item"
    span.icon.icon-gear
    span.tab-label
      = "购物车"
  a href=search_restaurant_wap_foods_path(@wap) class="tab-item #{'active' if controller_name == 'foods' && action_name == 'search'}"
    span.icon.icon-search
    span.tab-label
      = "搜索"
  a href="#" class="tab-item"
    span.icon.icon-person
    span.tab-label
      = "我的"