= form_for([:manage, :restaurant, @restaurant, @wechat], remote: true, html: { class: "form-horizontal" }) do |f|
  = render 'shared/form_error_messages', form: f
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :public_name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :public_name, class: "form-control"
  .form-group
    = f.label :slogan, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :slogan, class: "form-control"
  .form-group
    = f.label :description, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :description, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "绑定", class: "btn btn-info"

javascript:
  $("#new_wechat").validate({
    rules: {
      'wechat[name]': {
        required: true
      },
      'wechat[public_name]': {
        required: true
      }
    },
    messages: {
      'wechat[name]': {
        required: '微信号不能为空！'
      },
      'wechat[public_name]': {
        required: '公众号名称不能为空！'
      }
    }
  });