section#food-page
  .container
    nav.navbar.navbar-default
      .navbar-header
        a.navbar-brand href="#"
          = "美月无忧电影"

      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li.active
            a href="#"
              = "购票"
        - if current_member.role.seller?
          ul.nav.navbar-nav.navbar-right
            li
              a href=manage_restaurant_restaurants_path
section#foods
  .container
    .row
      .col-md-3
        = render 'manage/restaurant/shared/restaurants_sidebar'
      .col-md-9
        .panel.panel-info
          .panel-heading
            span
              = "#{@restaurant.name} 餐厅 - 管理微信服务号 - 授权"
          .panel-body
            = form_for([:manage, :restaurant, @restaurant, @wechat], remote: true, html: { class: "form-horizontal" }) do |f|
              = render 'shared/form_error_messages', form: f
              .form-group
                = f.label :account_type, class: "col-sm-2 control-label"
                .col-sm-10
                  = f.collection_radio_buttons :account_type, Wechat.account_type.options, :last, :first do |o|
                    = o.label(:class => 'radio-inline'){ o.radio_button + o.text }
              .form-group
                = f.label :app_id, class: "col-sm-2 control-label"
                .col-sm-10
                  = f.text_field :app_id, class: "form-control"
              .form-group
                = f.label :app_secret, class: "col-sm-2 control-label"
                .col-sm-10
                  = f.text_field :app_secret, class: "form-control"
              .form-group
                .col-sm-offset-2.col-sm-10
                  = f.submit "绑定", class: "btn btn-info"