= render 'manage/restaurant/shared/navbar'
section#foods
  .container
    .row
      .col-md-3
        = render 'manage/restaurant/shared/restaurants_sidebar'
      .col-md-9
        .panel.panel-info
          .panel-heading
            span
              = "#{@restaurant.name} 餐厅 - 管理微信服务号 - 关注时默认回复设置"
          .panel-body
            = form_for([:manage, :restaurant, @restaurant, @wechat], remote: true, html: { class: "form-horizontal" }) do |f|
              = render 'shared/form_error_messages', form: f
              .form-group
                .col-sm-12
                  = f.label :focus_reply, class: "control-label"
              .form-group
                .col-sm-12
                  = f.text_area :focus_reply, class: "form-control"
              .form-group
                .col-sm-12
                  = f.submit "保存", class: "btn btn-info"