= render 'manage/restaurant/shared/navbar'
= render 'shared/notification'
section#foods
  .container
    .row
      .col-md-3
        = render 'manage/restaurant/shared/restaurants_sidebar', :locals => { :restaurant => @restaurant, :wechat => @wechat }
      .col-md-9
        .panel.panel-info
          .panel-heading
            span
              = "#{@restaurant.name} 餐厅 - 微信服务号"
          .panel-body
            .bs-callout.bs-callout-danger
              p
                = "URL：#{ weixin_engine.weixin_server_url(@wechat.weixin_secret_key) }"
            .bs-callout.bs-callout-danger
              p
                = "Token：#{ @wechat.weixin_token }"
            .bs-callout.bs-callout-info
              p
                = "微信号：#{@wechat.name}"
            .bs-callout.bs-callout-info
              p
                = "公众号名：#{@wechat.public_name}"
            .bs-callout.bs-callout-info
              p
                = "宣传口号：#{@wechat.slogan}"
            .bs-callout.bs-callout-info
              p
                = "描述：#{@wechat.description}"
            p
              a href=edit_manage_restaurant_restaurant_wechat_path(@restaurant, @wechat) class="btn btn-info"
                = "修改"