= form_for([:manage, :restaurant, @restaurant], html: { class: "form-horizontal" }) do |f|
  = render 'shared/form_error_messages', form: f
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :guide, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :guide, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "保存", class: "btn btn-info"
- if not @restaurant.new_record?
  = form_for([:manage, :restaurant, @restaurant], html: { class: "form-horizontal" }) do |f|
    .form-group
      = f.label :avatar, class: "col-sm-2 control-label"
      .col-sm-10
        = image_tag(@restaurant.avatar.url("140x140")) if not @restaurant.avatar.blank?
    .form-group
      .col-sm-offset-2.col-sm-10
        = f.file_field :avatar
    .form-group
      .col-sm-offset-2.col-sm-10
        = f.submit "保存", class: "btn btn-info"
javascript:
  $('#new_restaurant').validate({
    rules: {
      'restaurant[name]': {
        required: true
      }
    },
    messages: {
      'restaurant[name]': {
        required: '名称不能为空！'
      }
    }
  });