= render 'manage/restaurant/shared/navbar'
section#foods
  .container
    .row
      .col-md-3
        = render 'manage/restaurant/shared/restaurants_sidebar'
      .col-md-9
        .panel.panel-info
          .panel-heading
            span
              = "我的餐厅"
          .panel-body
            = render 'form'