section#food-page
  .container
    nav.navbar.navbar-default
      .navbar-header
        a.navbar-brand href="#"
          = "美月无忧电影"

      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li.active
            a href="#"
              = "购票"
        - if current_member.role.seller?
          ul.nav.navbar-nav.navbar-right
            li
              a href=manage_restaurant_restaurants_path
section#foods
  .container
    .row
      .col-md-3
        = render 'manage/restaurant/shared/restaurants_sidebar'
      .col-md-9
        .panel.panel-info
          .panel-heading
            span
              = "我的餐厅"
          .panel-body
            table.table.table-hover
              tr
                th
                  input type="checkbox"
                th
                  = "名称"
                th
                  = "指南"
                th colspan="6"
              - for restaurant in @restaurants
                tr
                  td width="30"
                    input type="checkbox" name="restaurants[]" value="#{restaurant.id}" style="margin-top:12px;"
                  td
                    span style="font-size:17px;line-height:37px;"
                      a.edit_restaurant href="#" data-pk="#{restaurant.id}"
                        = restaurant.name
                  td
                    span style="font-size:17px;line-height:37px;"
                      = restaurant.guide
                  td
                    - if restaurant.wechat.blank?
                      a href=new_manage_restaurant_restaurant_wechat_path(restaurant) class='btn btn-info'
                        = "绑定微信号"
                    -else
                      a href=manage_restaurant_restaurant_wechat_path(restaurant, restaurant.wechat) class="btn btn-info"
                        = "微信号管理"
                  td
                    .btn-group
                      a href=manage_restaurant_restaurant_dinner_tables_path(restaurant) class="btn btn-info"
                        = "餐桌"
                      a href=manage_restaurant_restaurant_foods_path(restaurant) class="btn btn-info"
                        = "食物"
                  td
                    .btn-group
                      a href=edit_manage_restaurant_restaurant_path(restaurant) class="btn btn-info"
                        = "修改"
                      a href=manage_restaurant_restaurant_path(restaurant) class="btn btn-info" method="delete"
                        = "删除"