ul.table-view
  - @foods.each do |food|
    li.table-view-cell.media
      a.navigate-right href=restaurant_wap_food_path(@wap, food)
        = image_tag(food.images.first.image.url("50x50"), class: "media-object pull-left")
        .media-body
          = food.name
          p
            = "#{food.price} 元 #{food.description}"