.my-head
  .my-head-blank
  .my-head-title
    = @wap.title
  .my-head-bar
    = "宝贝 | 新宝贝 | 分享 | 收藏"
ul.table-view
  - @foods.each do |food|
    li.table-view-cell.media
      a.navigate-right href=restaurant_wap_food_path(@wap, food)
        = image_tag(food.images.first.image.url("50x50"), class: "media-object pull-left") if not food.images.blank?
        .media-body
          = food.name
          p
            = "#{food.price} 元 #{food.description}"
nav.bar.bar-tab
  a.tab-item.active href="#"
    span.icon.icon-home
    span.tab-label
      = "首页"
  a.tab-item href="#"
    span.icon.icon-person
    span.tab-label
      = "账号"
  a.tab-item href="#"
    span.icon.icon-star-filled
    span.tab-label
      = "收藏"
  a.tab-item href="#"
    span.icon.icon-search
    span.tab-label
      = "搜索"
  a.tab-item href="#"
    span.icon.icon-gear
    span.tab-label
      = "购物车"