header.bar.bar-nav
  a.btn.pull-left
    = "客户端"
  a.btn.pull-right href="#nodesModal" data-no-turbolink=""
    = "分类"
  h1.title
    = @wap.title
= render 'restaurant/shared/wap_nav'
#nodesModal.modal
  header.bar.bar-nav
    a.icon.icon-close.pull-right href="#nodesModal"
    h1.title
      = "分类"
  .content
    ul.table-view
      -@nodes.each do |node|
        li.table-view-cell
          a.navigate-right href=restaurant_wap_foods_path(@wap, node_id: node.id)
            = node.name
.content
  .my-head
    .my-head-blank
    .my-head-title
      span.title
        = @wap.title
    .my-head-bar.bar.bar-tab
      a.tab-item href="#"
        span.icon
          = "#{@foods.count}"
        span.tab-label
          = "宝贝"
      a.tab-item href="#"
        span.icon
          = "#{@foods.count}"
        span.tab-label
          = "新宝贝"
      a.tab-item href="#"
        span.icon.icon-share
        span.tab-label
          = "分享"
      a.tab-item href="#"
        span.icon.icon-star
        span.tab-label
          = "收藏"
  -@nodes.each do |node|
    h5.content-padded
      = node.name
      span.pull-right
        a href=restaurant_wap_foods_path(@wap, node_id: node.id)
          = "更多..."
    ul.table-view
      - node.foods.limit(5).each do |food|
        li.table-view-cell.media
          a.navigate-right href=restaurant_wap_food_path(@wap, food)
            = image_tag(food.images.first.image.url("50x50"), class: "media-object pull-left") if not food.images.blank?
            .media-body
              = food.name
              p
                = "#{food.price} 元 #{food.description}"