= form_for([:manage, :restaurant, @restaurant, @bill], html: { class: "form-horizontal" }) do |f|
  = render 'shared/form_error_messages', form: f
  .form-group
    = f.label :is_takeout, class: 'col-sm-2 control-label'
    .col-sm-10
      label.checkbox.inline
        = f.check_box :is_takeout
  .form-group
    = f.label :table_id, class: "col-sm-2 control-label"
    .col-sm-10
      = f.select :table_id, @restaurant.dinner_tables.collect{|t| [t.name, t.id]}, {}, { class: "form-control" }
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "保存", class: "btn btn-info"
javascript:
  $('#new_bill').validate({
    rules: {
      'bill[table_id]': {
        required: true
      }
    },
    messages: {
      'bill[table_id]': {
        required: '请选择是哪个房台！'
      }
    }
  });