= render 'manage/restaurant/shared/navbar'
= render 'shared/notification'
section#foods
  .container
    .row
      .col-md-3
        = render 'manage/restaurant/shared/restaurants_sidebar'
      .col-md-9
        .panel.panel-info
          .panel-heading
            span
              = "#{@restaurant.name} 餐厅 - 销售单"
          .panel-body
            table.table
              thead
                th
                  = "销售单号"
                th width="100"
                  = "总金额"
                th width="100"
                  = "实收"
                th width="200"
                  = "销售时间"
                th width="200"
                  = "操作"
              tbody
                - @restaurant.bills.each do |bill|
                  tr
                    td style="font-size:17px;line-height:37px;"
                      = bill.sn
                    td style="font-size:17px;line-height:37px;"
                      = "#{bill.total_price} 元"
                    td style="font-size:17px;line-height:37px;"
                      = "#{bill.paidin} 元"
                    td style="font-size:17px;line-height:37px;"
                      = formattime(bill.created_at, :unit => "hour")
                    td
                      .btn-group
                        - if bill.checkout
                          a href="#" class="btn btn-info btn-sm" id="pay" data-no-turbolink="" data-url=manage_restaurant_restaurant_bill_path(@restaurant, bill)
                            = "收款"
                        a href=manage_restaurant_restaurant_bill_path(@restaurant, bill) class="btn btn-primary btn-sm"
                          = "查看"
                        = link_to "删除", manage_restaurant_restaurant_bill_path(@restaurant, bill), :method => :delete, :class => "btn btn-danger btn-sm"
javascript:
  $('#pay').on('click', function(){
    art.dialog({
      id: 'paid-in-dialog',
      title: '请输入实收金额！',
      content: '<input type="text" name="paid-in" id="paid-in" />',
      follow: document.getElementById('paidin'),
      lock: true,
      button:[{
        value: '保存',
        callback: function() {
          var paidin = $('#paid-in').val();
          $.ajax({
            type: 'put',
            url: $('#pay').data("url"),
            data: {
              'bill': {
                'paidin': paidin
              }
            }
          });
        }
      }]
    });
  });