= render 'manage/restaurant/shared/navbar'
= render 'shared/notification'
section#foods
  .container
    .row
      .col-md-3
        = render 'manage/restaurant/shared/restaurants_sidebar'
      .col-md-9
        .panel.panel-info
          .panel-heading
            span
              = "#{@restaurant.name} 餐厅 - #{@bill.table.name}房台 - 销售单 #{formattime(@bill.created_at, :unit => "hour")}"
            - if not @bill.checkout
              span.pull-right
                a href="#" id="add_food" data-url=manage_restaurant_restaurant_bill_bill_items_path(@restaurant, @bill) data-no-turbolink="" data-api=manage_restaurant_restaurant_foods_path(@restaurant)
                  = "添加"
          .panel-body
            table.table#foods_table
              thead
                tr
                  th colspan="5"
                    - if @bill.checkout
                      span#total_price
                        = "总价：#{@bill.total_price} 元"
                      a href="#" class="btn btn-primary btn-sm pull-right" id="pay" data-no-turbolink="" data-url=manage_restaurant_restaurant_bill_path(@restaurant, @bill)
                        = "付款"
                    - else
                      span#total_price
                        = "总价：请先结账！"
                      a href=checkout_manage_restaurant_restaurant_bill_path(@restaurant, @bill) class="btn btn-danger btn-sm pull-right" data-remote="true"
                        = "结账"
                tr
                  th
                    = "食物"
                  th width="100"
                    = "数量"
                  th width="100"
                    = "单价"
                  th width="100"
                    = "总价"
                  th width="100"
                    = "操作"
              tbody
                - @bill.bill_items.each do |item|
                  tr
                    td
                      = item.food.name
                    td
                      a href="#" class="edit_amount_row" data-pk="#{item.id}" data-url="#{manage_restaurant_restaurant_bill_bill_item_path(@restaurant, @bill, item)}" data-placement="right"
                        = item.quantity
                    td
                      = item.food.price
                    td
                      = item.food.price * item.quantity
                    td
                      a href="#"
                        = "删除"
javascript:
  $(document).ready(function() {
    $.fn.editable.defaults.mode = 'pop';
    $(".edit_amount_row").editable({
      type: "text",
      title: "修改数量",
      ajaxOptions: {
        type: 'PUT'
      },
      params: function(params) {
        //originally params contain pk, name and value
        params.bill_item = { "quantity" : "" };
        params.update_attr = "quantity";
        return params;
      }
    });
  });
  $('#pay').on('click', function(){
    art.dialog({
      id: 'paid-in-dialog',
      title: '请输入实收金额！',
      content: '<input type="text" name="paid-in" id="paid-in" />',
      follow: document.getElementById('paidin'),
      lock: true,
      button:[{
        value: '保存',
        callback: function() {
          var paidin = $('#paid-in').val();
          $.ajax({
            type: 'put',
            url: $('#pay').data("url"),
            data: {
              'bill': {
                'paidin': paidin
              }
            }
          });
        }
      }]
    });
  });
  $("#add_food").on("click", function(){
    var trHtml = '<tr><form action="' + $(this).data("url") + '" data-remote="true" method="post"><td><input type="hidden" name="bill_item[food_id]" id="food_select" style="width:300px;" /></td><td><input type="text" name="bill_item[quantity]" class="form-control" style="width:50px;" /></td><td></td><td><span id="item_price"></span></td><td><input type="submit" value="保存" class="btn btn-success btn-sm" /></td></form></tr>';
    $("#foods_table").children('tbody').append(trHtml);
    $('#food_select').select2({
      ajax: {
        url: $(this).data("api") + '.json',
        dataType: 'json',
        results: function (data, page) {
            return { results: data.foods };
        }
      }
    });
  });