= render 'manage/cinema/shared/navbar'
= render 'shared/notification'
section#tickets
  .container
    .row
      .col-md-3
        = render 'manage/cinema/shared/cinemas_sidebar'
      .col-md-9
        .panel.panel-info
          .panel-heading
            span
              = "#{@cinema.name} 餐厅 - 管理微信服务号 - 修改图文自定义内容"
          .panel-body
            = render 'form'