app/views/manage/cinema/shared/_cinemas_sidebar.html.slim
.panel.panel-info
  .panel-heading
    span
      = "电影院管理中心"
  ul.list-group
    li.list-group-item
      a href=manage_cinema_cinemas_path
        = "我的电影院"
    - if current_member.role.seller?
      li.list-group-item
        a href=new_manage_cinema_cinema_path
          = "创建电影院"

- if controller_name == 'movie_halls'
  .panel.panel-info
    .panel-heading
      span
        = "放映厅管理"
    ul.list-group
      li.list-group-item
        a href=manage_cinema_cinema_movie_halls_path(@cinema)
          = "放映厅"
      li.list-group-item
        a href=new_manage_cinema_cinema_movie_hall_path(@cinema)

- if controller_name == 'hall_seats'
  .panel.panel-info
    .panel-heading
      span
        = "座位管理"
    ul.list-group
      li.list-group-item
        a href=manage_cinema_cinema_movie_hall_hall_seats_path(@cinema, @movie_hall)
          = "#{@movie_hall.name}的座位"
      li.list-group-item
        a href=new_manage_cinema_cinema_movie_hall_hall_seat_path(@cinema, @movie_hall)
          = "添加座位"

- if controller_name == 'show_times' or controller_name == 'tickets'
  .panel.panel-info
    .panel-heading
      span
        = "场次管理"
    ul.list-group
      li.list-group-item
        a href=manage_cinema_cinema_show_times_path(@cinema)
          = "场次列表"
      li.list-group-item
        a href=new_manage_cinema_cinema_show_time_path(@cinema)
          = "添加场次"
      li.list-group-item
        a href=new_manage_cinema_cinema_ticket_path(@cinema)
          = "出票"
         
- if controller_name == 'employments'
  .panel.panel-info
    .panel-heading
      span
        = "员工管理中心"
    ul.list-group
      li.list-group-item
        a href=manage_cinema_cinema_employments_path(@cinema)
          = "员工列表"

- if controller_name == 'events'
  .panel.panel-info
    .panel-heading
      span
        = "影院活动中心"
    ul.list-group
      li.list-group-item
        a href=manage_cinema_cinema_events_path(@cinema)
          = "所有活动"
      - if not is_cinema_employee?
        li.list-group-item
          a href=new_manage_cinema_cinema_event_path(@cinema)
            = "创建活动"

- if !@cinema.blank? && !@cinema.wechat.blank?
  - if controller_name == 'wechats' or controller_name == 'wechat_texts' or controller_name == 'wechat_articles' or controller_name == 'diymenus' or controller_name == 'waps'
    .panel.panel-info
      .panel-heading
        span
          = "微信号管理"
      ul.list-group
        li.list-group-item
          a href=manage_cinema_cinema_wechat_path(@cinema, @wechat)
            = "查看微信号"
        li.list-group-item
          a href=authorize_manage_cinema_cinema_wechat_path(@cinema, @wechat)
            = "授权设置"
    .panel.panel-info
      .panel-heading
        span
          = "素材库"
      ul.list-group
        li.list-group-item
          a href=replyset_manage_cinema_cinema_wechat_path(@cinema, @wechat)
            = "默认设置"
        li.list-group-item
          a href=focusset_manage_cinema_cinema_wechat_path(@cinema, @wechat)
            = "关注时回复"
        li.list-group-item
          a href=manage_cinema_cinema_wechat_wechat_texts_path(@cinema, @wechat)
            = "文本回复"
        li.list-group-item
          a href=manage_cinema_cinema_wechat_wechat_articles_path(@cinema, @wechat)
            = "图文回复"
        li.list-group-item
          a href="#"
            = "LBS回复"
    .panel.panel-info
      .panel-heading
        span
          = "自定义菜单"
      ul.list-group
        li.list-group-item
          a href=manage_cinema_cinema_wechat_diymenus_path(@cinema, @wechat)
            = "菜单设置"
    .panel.panel-info
      .panel-heading
        span
          = "微官网"
      ul.list-group
        li.list-group-item
          a href=edit_manage_cinema_cinema_wechat_wap_path(@cinema, @wechat, @wechat.wap)
            = "微官网设置"
        li.list-group-item
          a href="#"
            = "模板管理"

app/views/manage/cinema/shared/_cinemas_sidebar.html.erb
        <div class="panel panel-info">
          <div class="panel-heading"><span>电影院管理中心</span></div>
          <ul class="list-group">
            <li class="list-group-item"><%= link_to '我的电影院', manage_cinema_cinemas_path %></li>
            <% if current_member.role.seller? %>
            <li class="list-group-item"><%= link_to '创建电影院', new_manage_cinema_cinema_path %></li>
            <% end %>
          </ul>
        </div>
        <% if controller_name == 'movie_halls' %>
        <div class="panel panel-info">
          <div class="panel-heading"><span>放映厅管理</span></div>
          <ul class="list-group">
            <li class="list-group-item"><%= link_to '放映厅', manage_cinema_cinema_movie_halls_path(@cinema) %></li>
            <li class="list-group-item"><%= link_to '创建放映厅', new_manage_cinema_cinema_movie_hall_path(@cinema) %></li>
          </ul>
        </div>
        <% end %>
        <% if controller_name == 'hall_seats' %>
        <div class="panel panel-info">
          <div class="panel-heading"><span>座位管理</span></div>
          <ul class="list-group">
            <li class="list-group-item"><%= link_to "#{@movie_hall.name}的座位", manage_cinema_cinema_movie_hall_hall_seats_path(@cinema, @movie_hall) %></li>
            <li class="list-group-item"><%= link_to '添加座位', new_manage_cinema_cinema_movie_hall_hall_seat_path(@cinema, @movie_hall) %></li>
          </ul>
        </div>
        <% end %>
        <% if controller_name == 'show_times' or controller_name == 'tickets' %>
        <div class="panel panel-info">
          <div class="panel-heading"><span>场次管理</span></div>
          <ul class="list-group">
            <li class="list-group-item"><%= link_to '场次列表', manage_cinema_cinema_show_times_path(@cinema) %></li>
            <li class="list-group-item"><%= link_to '添加场次', new_manage_cinema_cinema_show_time_path(@cinema) %></li>
            <li class="list-group-item"><%= link_to '出票', new_manage_cinema_cinema_ticket_path(@cinema) %></li>
          </ul>
        </div>
        <% end %>
        <% if controller_name == 'employments' %>
        <div class="panel panel-info">
          <div class="panel-heading"><span>员工管理中心</span></div>
          <ul class="list-group">
            <li class="list-group-item"><%= link_to '员工列表', manage_cinema_cinema_employments_path(@cinema) %></li>
          </ul>
        </div>
        <% end %>
