section#movie-page
  .container
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          a.navbar-brand href="#"
            = "美月无忧电影"
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href="#"
                = "购票"
            li
              a href="#"
                = "问答"