section#food-page
  .container
    nav.navbar.navbar-default
      .navbar-header
        a.navbar-brand href="#"
          = "美月无忧电影"

      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li.active
            a href="#"
              = "购票"
        - if current_member.role.seller?
          ul.nav.navbar-nav.navbar-right
            li
              a href=manage_restaurant_restaurants_path
section#foods
  .container
    .row
      .col-md-3
        = render 'manage/restaurant/shared/restaurants_sidebar'
      .col-md-9
        .panel.panel-info
          .panel-heading
            span
              = "我的餐厅"
          .panel-body
            table.table.table-hover
              tr
                th
                  input type="checkbox"
                th
                  = "名称"
                th
                  = "操作"
              - for dinner_table in @dinner_tables
                tr
                  td width="30"
                    input type="checkbox" name="dinner_tables[]" value="#{dinner_table.id}" style="margin-top:12px;"
                  td
                    span style="font-size:17px;line-height:37px;"
                      a.edit_dinner_table href="#" data-pk="#{dinner_table.id}"
                        = dinner_table.name
                  td
                    a href=manage_restaurant_restaurant_dinner_table_path(@restaurant, dinner_table) method="delete" class="btn btn-info"
                      = "删除"