= render 'manage/restaurant/shared/navbar'
= render 'shared/notification'
section#foods
  .container
    .row
      .col-md-3
        = render 'manage/restaurant/shared/restaurants_sidebar'
      .col-md-9
        .panel.panel-info
          .panel-heading
            span
              = "我的餐厅"
          .panel-body
            table.table.table-hover
              tr
                th
                  input type="checkbox"
                th
                  = "名称"
                th
                  = "操作"
              - for dinner_table in @dinner_tables
                tr
                  td width="30"
                    input type="checkbox" name="dinner_tables[]" value="#{dinner_table.id}" style="margin-top:12px;"
                  td
                    span style="font-size:17px;line-height:37px;"
                      a.edit_dinner_table href="#" data-pk="#{dinner_table.id}"
                        = dinner_table.name
                  td
                    a href=manage_restaurant_restaurant_dinner_table_path(@restaurant, dinner_table) method="delete" class="btn btn-info btn-sm"
                      = "删除"