.bar.bar-standard.bar-header-secondary.bar-tab
  a class="tab-item active" href="#"
    = "刷选"
  a class="tab-item active" href="#"
    = "刷选"
  a class="tab-item active" href="#"
    = "刷选"
.content
  = render 'shared/notification'
  #market
    .row
      .col-lg-12.col-md-12.col-sm-12.col-xs-12
        ul.table-view
          - @products.each do |product|
            li.table-view-cell.media
              a.navigate-right href=product_path(product)
                = image_tag(product.pictures.first.image.url("50x50"), class: "media-object pull-left") if not product.pictures.blank?
                .media-body
                  = product.name
                  p
                    = "#{product.price} 元 "
