header.bar.bar-nav
  a.btn.pull-left href="#{request.referrer}"
    = "返回"
  a.btn.pull-right href="#"
    = "分享"
  h1.title
    = "美月无忧"
nav.bar.bar-tab
  a.tab-item.active href="#"
    span.icon.icon-home
    span.tab-label
      = "马上购买"
  a.tab-item href="#"
    span.icon.icon-person
    span.tab-label
      = "加入购物车"
.content
  .slider#mySlider
    .slide-group
      - @product.pictures.limit(5).each do |pic|
        .slide
          = image_tag(pic.image.url("500x500")) if not pic.image.blank?
  ul.table-view
    li.table-view-cell
      span
        = @product.name
    li.table-view-cell
      h3 style="color: red;"
        = "￥ #{@product.price}"
    li.table-view-cell
      h4
        = 
  ul.table-view
    li.table-view-cell
      a.navigate-right
        h4
          = "评价详情"
    li.table-view-cell
      = "暂无评论"