= render 'cpanel/shared/products_sidebar'
.col-md-10
  .content
    ul.breadcrumb
      li
        = "管理面板"
      li
        = "商品管理"
      li
        = "可选属性"
    h2
      = "可选属性"
    = form_for([:cpanel, @option_type]) do |f|
      fieldset
        legend align="center"
          = "创建可选属性"
        .form-group
          = f.label :name
          = f.text_field :name, :class => "form-control"
        .form-group
          = f.label :presentation
          = f.text_field :presentation, :class => "form-control"
        = f.submit "保存", :class => "btn btn-default"
    table.table
      thead
        tr
          th
            = "名称"
          th
            = "对外显示名称"
          th
            = "操作"
      tbody
        - OptionType.all.each do |option_type|
          tr
            td
              = option_type.name
            td
              = option_type.presentation
            td
              a href=edit_cpanel_option_type_path(option_type)
                i.fa.fa-edit
              a href="#"
                i.fa.fa-trash
    
