.col-md-2
  .sidebar
    ul.nav.nav-list
      li
        = link_to "节点列表", cpanel_nodes_path
      li
        = link_to "商品列表", cpanel_products_path
      li
        = link_to "可选属性", cpanel_option_types_path
  - if controller_name == 'products' and action_name == 'edit'
    .sidebar
      ul.nav.nav-list
        li
          = link_to "节点属性", categories_cpanel_product_path(@product)
        li
          = link_to "图片", cpanel_product_pictures_path(@product)
        li
          = link_to "商品细分", cpanel_product_variants_path(@product)
        li
          = link_to "库存管理", cpanel_product_stock_items_path(@product)