.col-md-2
  .sidebar
    ul.nav.nav-list
      li
        = link_to "商品列表", cpanel_products_path
      li
        = link_to "可选属性", cpanel_option_types_path
    - if controller_name == 'products' and action_name == 'edit'
      ul.nav.nav-list
        li
          = link_to "图片", cpanel_product_pictures_path(@product)
        li
          = link_to "商品细分", cpanel_product_variants_path(@product)