doctype html
html
  head
    title
      = @wap.title
    meta http-equiv="Access-Control-Allow-Origin" content="*"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    = stylesheet_link_tag    "wap", media: "all"
    = javascript_include_tag "wap"
    = csrf_meta_tags
  body
    = yield