doctype html
html
  head
    title
      = @wap.title
    meta http-equiv="Access-Control-Allow-Origin" content="*"
    = stylesheet_link_tag    "wap", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "wap", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    header.bar.bar-nav
      button.btn.pull-left
        = "客户端"
      a href="#"
        button.btn.pull-right
          = "分类"
      h1.title
        = @wap.title
    .content
      = yield