doctype html
html
  head
    title
      = @wap.title
    meta http-equiv="Access-Control-Allow-Origin" content="*"
    = stylesheet_link_tag    "wap", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "wap", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    header.bar.bar-nav
      button.btn.pull-left
        = "客户端"
      a href="#"
        button.btn.pull-left
          = "分类"
      h1.title
        = @wap.title
    .content
      = yield
    nav.bar.bar-tab
      a.tab-item.active href="#"
        span.icon.icon-home
        span.tab-label
          = "首页"
      a.tab-item href="#"
        span.icon.icon-person
        span.tab-label
          = "账号"
      a.tab-item href="#"
        span.icon.icon-star-filled
        span.tab-label
          = "收藏"
      a.tab-item href="#"
        span.icon.icon-search
        span.tab-label
          = "搜索"
      a.tab-item href="#"
        span.icon.icon-gear
        span.tab-label
          = "购物车"